# apagee

./: .gitignore  Apagee.csproj  Globals.cs  Init.cs  LICENSE  Output.cs  Program.cs  README.md  Usings.cs
.github/workflows/: dotnet.yml
Configuration/: ConfigManager.cs  GlobalConfiguration.cs
Controllers/: AdminController.cs  ApiController.Inbox.cs  ApiController.Statuses.cs  ApiController.Users.cs  ApiController.WellKnown.cs  ApiController.cs  BaseController.cs  PageController.cs  SystemController.cs
Handlers/: FediverseSigningHandler.cs
Models/: APubFollower.cs  Article.cs  ArticleStatus.cs  BodyMode.cs  Inbox.cs  Interaction.cs  InteractionType.cs  Settings.cs  User.cs
Models/APub/: APubActor.cs  APubBase.cs  APubCollection.cs  APubCollectionPage.cs  APubConstants.cs  APubLink.cs  APubObject.cs  APubOrderedCollection.cs  APubOrderedCollectionPage.cs  APubPolyBase.cs  Person.cs  PublicKey.cs  WebfingerAccount.cs
Models/APub/Activities/: APubActivity.cs  Accept.cs  Announce.cs  Create.cs  Delete.cs  Dislike.cs  Follow.cs  IntransitiveActivity.cs  Leave.cs  Like.cs  Reject.cs  TentativeAccept.cs  TentativeReject.cs  Undo.cs  Update.cs
Models/APub/Actors/: Application.cs  Group.cs  Organization.cs  Person.cs  Service.cs
Models/APub/Attributes/: ActivityContentType.cs  AlwaysArray.cs  AlwaysArrayAttribute.cs  AutoDerivedTypeAttribute.cs  ExplicitContentTypeAttribute.cs  JrdContentTypeAttribute.cs  MultipleKeysAttribute.cs  NoContextAttribute.cs  NodeInfoContentTypeAttribute.cs
Models/APub/Converters/: APubContextResultFilter.cs  APubConverterFactory.cs  APubDateConverter.cs  APubJsonOptions.cs  APubSingleArrayConverter.cs  BaseConverter.cs  PolyConverter.cs  PolyConverterFactory.cs
Models/Exceptions/: ApageeException.cs
Models/NodeInfo/: NodeDiscovery.cs  NodeInfo.cs
Services/: ArticleService.cs  FedClient.cs  IFileService.cs  InboxService.cs  InteractionService.cs  KeyValueService.cs  KeypairHelper.cs  MediaFileService.cs  SecurityHelper.cs  SettingsService.cs  StorageService.cs  UserService.cs
Utilities/: ActiveRouteTagHelper.cs  DebugHelper.cs  Extensions.cs  JsonUtils.cs  RandomUtils.cs  Utils.cs
ViewModels/: ArticleEditViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Alerts.cshtml  ArticleEditor.cshtml  Articles.cshtml  Config.cshtml  DeleteArticle.cshtml  Index.cshtml  NewArticle.cshtml  UpdatePass.cshtml
Views/Shared/: Author.cshtml  DateDisplay.cshtml  InlineError.cshtml  Login.cshtml  Settings.cshtml  SideNav.cshtml  _AnonLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml
install/: install.sh
schema/: 001.sql  002.sql  003.sql  004.sql  005.sql  006.sql  007.sql  008.sql  009.sql  010.sql  011.sql  012.sql  013.sql  014.sql  015.sql
wwwroot/css/: admin.css  site.css
wwwroot/js/: admin.js  site.js
(+12 files in other folders)
